{
  "name": "OurCup",
  "description": "Recommendations for world cup games to watch in your community based where your neighbors are from",
  "scripts": {
    "dokku": {
      "predeploy": "./release-tasks.sh"
    }
  }
}
